# Common variables
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
MONGO_URI=mongodb://db:27017/photoQuest

# # Development variables
# PUBLIC_URL_DEV=http://localhost

# # Production variables
# PUBLIC_URL_PROD=https://767919-cf54261.tmweb.ru
